{
  "expo": {
    "name": "Workshop",
    "slug": "workshop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "workshop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.workshop.app",
      "buildNumber": "79",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Scan vehicle number plates for workshop job cards.",
        "NSPhotoLibraryUsageDescription": "Select number plate photos for OCR."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.workshop.app",
      "versionCode": 79,
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Workshop to scan vehicle number plates."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Workshop to use plate photos for OCR.",
          "cameraPermission": "Allow Workshop to scan vehicle number plates."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
